DATABASE_URL="postgresql://li3_user:li3_password@localhost:5432/li3_lab_db" 
JWT_SECRET="6f3c9a1b2e0d4f8a987b6c3a4f1e7d2c0a9b5e6c7f4a1d9e3b2c7a8f6d1e0c4" 
PORT=5000 
JWT_SECRET_EXPIRES_IN="7d"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
